.principal {
    justify-content: unset;
    margin-top: 100px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #35005e;
    height: auto;
}


.box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #fff;
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.box h2 {
    margin: 0 0 40px;
    padding: 0;
    color: #f7497d;
    text-transform: uppercase;
}

.box input,
.box select {
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
}

.box button[type="submit"] {
    border-bottom: none;
    cursor: pointer;
    background: #f7497d;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
    width: 100%;
    height: 30px;
}

.box-cidade {
    min-width: 600px;
}

.box-cidade h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

.box-cidade input.box-inline {
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
}

.box-cidade input.box-inline[type="text"] {
    background: #fff;
    width: 340px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 25px;
}

select.box-inline {
    position: relative;
    left: -3px;
    border: none;
    outline: none;
    background: #fff;
    font-size: 18px;
    padding: 12px 16px;
    margin: -2px;
    border-right: 15px solid #fff;
}

.box-cidade button[type="submit"] {
    position: relative;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #ff4282;
    color: #fff;
}

.box-cidade button[type="submit"]:hover {
    background: #ef296c;
}

.inline {
    display: flex;
}