<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/cadastro.css" />
  <title>Cadastrar Cidade</title>
</head>

<body>
  <div class="menu">
    <a href="#" class="brand"><img src="../img/logo-gato.webp" alt=""></a>
    <nav>
      <ul>
        <li><a href="#">Cidade</a>
          <ul>
            <li><a href="../Cidade/CadastroCidade.html">Cadastrar</a></li>
            <li><a href="../Cidade/ListarCidade.php">Visualizar</a></li>
          </ul>
        </li>
        <li><a href="">Pessoa</a>
          <ul>
            <li>
              <a href="../Pessoa/CadastroPessoa.php">Cadastrar</a>
            </li>
            <li>
              <a href="../Pessoa/ListarPessoa.php">Visualizar</a>
            </li>
          </ul>
        </li>
        <li><a href="">Animal</a>
          <ul>
            <li>
              <a href="../Animal/CadastroAnimal.php">Cadastrar</a>
            </li>
            <li>
              <a href="../Animal/ListarAnimal.php">Visualizar</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <section>
    <div class="principal box-cidade">
      <h2>Cadastro de Cidade</h2>
      <form action="CadastroCidade.php" method="post">
        <input type="text" name="nome" id="nome" placeholder="Nome da cidade" class="box-inline" />
        <select name="estado" id="estado" class="box-inline">
          <option value="SP">SP</option>
          <option value="RJ">RJ</option>
          <option value="MG">MG</option>
        </select>
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </section>
</body>

</html>